MONGO_URI=mongodb://localhost:27017/post_system
JWT_SECRET=post_system
PORT=5000
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=http://ec2-56-228-27-31.eu-north-1.compute.amazonaws.com

# HOST=http://127.0.0.1
HOST=http://ec2-56-228-27-31.eu-north-1.compute.amazonaws.com
API_VERSION=api/v1