
# ======================= Local Settings ======================= #
# MONGO_URI=mongodb://localhost:27017/post_system
# CORS_ORIGIN=http://localhost:3000
# HOST=http://127.0.0.1
# JWT_SECRET=post_system
# API_VERSION=api/v1
# PORT=5000


# ======================= Production Settings ======================= #
MONGO_URI=mongodb://johnbrrighte7427206:jTaM4yNPqkVhPzul@postsystem.ub1bnem.mongodb.net/?retryWrites=true&w=majority&appName=PostSystem
CORS_ORIGIN=http://ec2-56-228-27-31.eu-north-1.compute.amazonaws.com
HOST=http://ec2-56-228-27-31.eu-north-1.compute.amazonaws.com
JWT_SECRET=post_system
API_VERSION=api/v1
PORT=5000